# flight_booking_backend

./: .gitignore  Dockerfile  HELP.md  data.sql  flight_booking_db.sql  pom.xml
src/main/java/flight_booking/: FlightBookingApplication.java
src/main/java/flight_booking/Util/: PdfGenerator.java
src/main/java/flight_booking/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/flight_booking/config/: CustomExceptionHandler.java  ModelMapperConfig.java  WebConfig.java
src/main/java/flight_booking/config/securityConfig/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordGenerator.java  SecurityConfiguration.java  UserRepository.java
src/main/java/flight_booking/controller/: AirlineController.java  AirlineVanillaController.java  AirportController.java  BookingController.java  BookingRecordController.java  CreditCardController.java  DemoController.java  EmailController.java  FlightController.java  GenericController.java  PassengerController.java  ReportController.java  UserController.java
src/main/java/flight_booking/controller/genericcontroller/: GenericController.java
src/main/java/flight_booking/domain/: Airline.java  Airport.java  Booking.java  BookingRecord.java  Flight.java  FlightSchedule.java  Notification.java  Passenger.java  Payment.java  PaymentGateway.java  Report.java  Role.java  User.java
src/main/java/flight_booking/domain/others/: CreditCard.java
src/main/java/flight_booking/dto/: AirlineDto.java  AirlineVanillaDto.java  AirportDto.java  BookingDto.java  BookingRecordDto.java  FlightDto.java  PassengerDto.java  PaymentDto.java  ReportDto.java  UserDto.java
src/main/java/flight_booking/events/: FlightBookingEvent.java
src/main/java/flight_booking/listeners/: BookingEventListener.java
src/main/java/flight_booking/repositories/: AirlineRepository.java  AirportRepository.java  BookingRecordRepository.java  BookingRepository.java  FlightRepository.java  FlightRepositoryCustom.java  FlightRepositoryCustomImpl.java  GenericRepository.java  PassengerRepository.java  PaymentRepository.java  ReportRepository.java  UserRepository.java
src/main/java/flight_booking/repositories/customImpl/: FlightRepositoryCustomImpl.java
src/main/java/flight_booking/repositories/genericrepository/: BookingRecordRepository.java  GenericRepository.java  PassengerRepository.java  ReportRepository.java
src/main/java/flight_booking/securityConfig/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfiguration.java  UserRepository.java
src/main/java/flight_booking/service/: AirlineService.java  AirlineVanillaService.java  AirportService.java  BookingRecordService.java  BookingService.java  CreditCardService.java  EmailSenderService.java  FlightService.java  GenericService.java  NotificationService.java  PassengerService.java  PaymentService.java  PdfGenerationService.java  ReportService.java  UserService.java
src/main/java/flight_booking/service/Impl/: AirlineServiceImpl.java  AirlineVanillaServiceImpl.java  AirportServiceImpl.java  BookingRecordServiceImpl.java  BookingServiceImpl.java  FlightServiceImpl.java  GenericServiceImpl.java  PassengerServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/flight_booking/: FlightBookingApplicationTests.java
